# ecosystem-core

ecosystem-core-system/: README.md  pom.xml
ecosystem-core-system/src/main/java/: module-info.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/app/: AppLauncher.java  ApplicationContext.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/application/: DatabaseSetupFacade.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/application/menu/: MenuProvider.java  MenuProviderFactory.java  MenuProviderJdbc.java  MenuProviderStub.java  MenuUsuarioContext.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/application/tenant/: OnboardingTenantUseCase.java  OnboardingTenantUseCaseFactory.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/application/usecase/: SalvarConfiguracaoUseCase.java  TestarConexaoUseCase.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/application/usuario/: AutenticacaoUseCase.java  BCryptPasswordEncoder.java  PasswordEncoder.java  UseCaseFactory.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/bootstrap/: App.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/configuration/: DatabaseConfigLoader.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/core/: ContextAware.java  NavigationEvent.java  NavigationManager.java  Navigator.java  NavigatorAware.java  ScreenLifecycle.java  ScreenNode.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/domain/dto/: DatabaseForm.java  SessaoAtivaProjecaoDTO.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/domain/entity/: CheckablePermissaoItem.java  DatabaseConfig.java  DatabaseCredentials.java  DispositivoConfiavel.java  Empresa.java  EmpresaUsuario.java  EmpresaUsuarioDetalheDTO.java  Perfil.java  Permissao.java  Pessoa.java  SessaoUsuario.java  Tenant.java  TentativaLoginLog.java  Usuario.java  UsuarioSegurancaConfig.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/domain/enums/: CryptoErrorType.java  MenuChave.java  TenantPlano.java  TenantStatus.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/exception/: DatabaseException.java  DatabaseValidationException.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/infrastructure/concurrent/: AppExecutors.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/infrastructure/database/: ConnectionFactory.java  ConnectionPoolManager.java  DatabaseMenuSeeder.java  DatabaseStatus.java  HikariConfigBuilder.java  TransactionManager.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/infrastructure/security/: AESUtils.java  CachedSessionSecurityService.java  CryptoException.java  DataEncryptionUtils.java  DataManager.java  DatabaseFieldDecryptor.java  DatabasePasswordDecryptor.java  FileManager.java  KeyManager.java  RSAUtils.java  SecureKeyManager.java  SensitiveData.java  Sessao.java  SessionContext.java  SessionManager.java  SessionRepository.java  SessionScope.java  SessionValidator.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/menu/: MenuController.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/modules/banco/: ConfiguracaoBancoController.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/modules/home/: HomeController.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/modules/login/: LoginController.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/modules/perfil/: PerfilCadastroController.java  PermissaoConsultaController.java  UsuarioGerenciamentoAbasController.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/modules/system/: MonitoramentoSessoesController.java  SetupGlobalEcosystemController.java  SistemaConfiguracoesController.java  SistemaJobsController.java  SistemaOutboxEventsController.java  SistemaSchemaVersaoController.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/modules/tenant/: OnboardingTenantController.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/repository/base/: GenericDao.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/repository/empresa/: EmpresaRepository.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/repository/menu/: MenuSistemaRepository.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/repository/perfil/: EmpresaUsuarioRepository.java  PerfilPermissaoRepository.java  PerfilRepository.java  PermissaoRepository.java  UsuarioMfaRepository.java  UsuarioPermissaoRepository.java  UsuarioSegurancaConfigRepository.java
ecosystem-core-system/src/main/java/br/com/yat/ecosystemcore/util/: PasswordExtractor.java  QrCodeGenerator.java
ecosystem-core-system/src/main/resources/: log4j2.xml
ecosystem-core-system/src/main/resources/schemas/: ecosystemcore.sql
ecosystem-core-system/src/main/resources/ui/menu/: MenuView.fxml  menu-view.fxml
ecosystem-core-system/src/main/resources/ui/modules/: banco-style.css  configuracao-banco.fxml  empresa-cadastro-dialog.fxml  empresa-consulta-view.fxml  global.css  home.fxml  login-view.fxml  mfa-config-view.fxml  monitoramento-sessoes-abas-view.fxml  onboarding-tenant-view.fxml  perfil-cadastro-view.fxml  perfil-consulta-view.fxml  permissao-consulta-view.fxml  pessoa-cadastro.fxml  pessoa-lista.fxml  setup-global-ecosystem-view.fxml  sistema-configuracoes-view.fxml  sistema-jobs-view.fxml  sistema-outbox-events-view.fxml  sistema-schema-versao-view.fxml  usuario-cadastro-dialog.fxml  usuario-gerenciamento-abas-view.fxml  usuario-gerenciamento.fxml
ecosystem-core-system/src/test/java/br/com/yat/ecosystemcore/infra/: DatabaseConfigLoaderTest.java  DatabaseConfigTest.java  DatabaseConnectionJUnitTest.java  DatabaseCredentialsTest.java  DatabaseFieldDecryptorTest.java  DatabaseFormTest.java  DatabasePasswordDecryptorTest.java  DatabaseStatusTest.java  HikariConfigBuilderTest.java  PasswordExtractorTest.java
(+190 files in other folders)
